<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>docter page</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
   .table{
    width:110%;
    height: auto;
    font-weight: bold;
    
   }
   .container{
    padding: 2%;
    margin-right: 13%;
   }
   body{
     background:rgb(238, 234, 234);
 }
 
 .card{
     border:none;
 
     position:relative;
     overflow:hidden;
     border-radius:8px;
     cursor:pointer;
 }
 
 .card:before{
     
     content:"";
     position:absolute;
     left:0;
     top:0;
     width:4px;
     height:100%;
     background-color:#E1BEE7;
     transform:scaleY(1);
     transition:all 0.5s;
     transform-origin: bottom
 }
 
 .card:after{
     
     content:"";
     position:absolute;
     left:0;
     top:0;
     width:7px;
     height:100%;
     background-color:rgb(24, 12, 189);
     transform:scaleY(0);
     transition:all 0.5s;
     transform-origin: bottom
 }
 
 .card:hover::after{
     transform:scaleY(1);
 }
 
 
 .fonts{
     font-size:11px;
 }
 
 .social-list{
     display:flex;
     list-style:none;
     justify-content:center;
     padding:0;
 }
 
 .social-list li{
     padding:10%;
     color:#e0dadd;
     font-size:19px;
 }
 
 
 .buttons button:nth-child(1){
        border:1px solid #8E24AA !important;
        color:#8E24AA;
        height:40px;
 }
 
 .buttons button:nth-child(1):hover{
        border:1px solid #8E24AA !important;
        color:#fff;
        height:40px;
        background-color:#8E24AA;
 }
 
 .buttons button:nth-child(2){
        border:1px solid #8E24AA !important;
        background-color:#8E24AA;
        color:#fff;
         height:40px;
 }

</style>
</head>
<body>

     <div class="container mt-5">
     
         <div class="row d-flex justify-content-center">
             
             <div class="col-md-7">
                 
                 <div class="card p-3 py-4">
                     <h2 style="text-align: center; font-weight: bolder; font-size: xx-large; color: #8E24AA;">DOCTERS</h2><hr>
                     
                     <header>
                        <div class="container">
                            <div class="raw">
                                <table class="table">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>specialist</th>
                                            <th>number</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    {% for d in data %}  
                                        <tr>  
                                            <td>{{ d.id }}</td>  
                                            <td>{{ d.name }}</td>  
                                            <td>{{ d.specialist }}</td>  
                                            <td>{{ d.number }}</td> 
                                        </tr>  
                                    {% endfor %}
                                    </tbody>
                                </table>
                                
                            </div>
                        </div>
                    </header>
                         
                 </div>
                 
             </div>
             
         </div>
         
     </div>
    
  
</body>
</html>