<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>hospital management system</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
   body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-image: url("https://codzsword.github.io/bootstrap-sidebar/background-image.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
}

h3 {
    font-size: 1.2375rem;
    color: #FFF;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
}

/* Layout skeleton */

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    transition: all 0.35s ease-in-out;
    box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
    z-index: 1111;
}

/* Sidebar collapse */

#sidebar.collapsed {
    margin-left: -264px;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
}

.sidebar-logo {
    padding: 1.15rem 1.5rem;
}

.sidebar-logo a {
    color: #e9ecef;
    font-size: 1.25rem;
    font-weight: 600;
}

.sidebar-nav {
    padding: 0;
}

.sidebar-header {
    color: #e9ecef;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #e9ecef;
    position: relative;
    display: block;
    font-size: 1rem;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}

/* Responsive */

@media (min-width:768px) {
    .content {
        width: auto;
    }
}
    
</style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="#">HOSPITAL</a>
                </div>
                <!-- Sidebar Navigation -->
                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        Tools & Components
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-list pe-2"></i>
                            Profile
                        </a>
                    </li><br>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#pages"
                            aria-expanded="false" aria-controls="pages">
                            <i class="fa-regular fa-file-lines pe-2"></i>
                            PATIENTS
                        </a>
                        <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="{% url 'patient' %}" class="sidebar-link">Appointment list</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="{% url 'appointed' %}" class="sidebar-link">Appointed</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Cancel</a>
                            </li>
                        </ul>
                    </li><br>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#pages"
                            aria-expanded="false" aria-controls="pages">
                            <i class="fa-regular fa-file-lines pe-2"></i>
                            DOCTERS
                        </a>
                        <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="{% url 'docter' %}" class="sidebar-link">Docters list</a>
                            </li>
                        </ul>
                    </li><br><br>
                  
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#auth"
                            aria-expanded="false" aria-controls="auth">
                            <i class="fa-regular fa-user pe-2"></i>
                            Auth
                        </a>
                        <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="{% url 'logout' %}" class="sidebar-link">Logout</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="{% url 'home' %}" class="sidebar-link">Home</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
          <!-- Main Component -->
          <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <!-- Button for sidebar toggle -->
                <button class="btn" type="button" data-bs-theme="dark">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
            </nav>
            <main class="content px-3 py-2">
                <div class="container">
                    <div class="mb-3">
                        <form action="{% url 'datauser'%}" method="POST">
                            {% csrf_token %}
                            {% for msg in messages%}
                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                              <strong>HEY!</strong>{{msg}}
                              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            {% endfor %}
                            <div class=" container" style="text-align: center; color: #e9ecef;">
                                <h4 class="h4">DOCTERS</h4><hr>
                              <div class="mb-3">
                                <div class="mb-3">
                                    <label for="formFile" class="form-label">ID NUMBER</label>
                                    <input class="form-control" type="text" name="id">
                                  </div>
                                <label for="formFile" class="form-label">DOCTER NAME</label>
                                <input class="form-control" type="text" name="name">
                              </div>
                              <div class="mb-3">
                                <label for="formFile" class="form-label">SPECIALITIES</label>
                                <input class="form-control" type="text" name="specialist">
                              </div>
                              <div class="mb-3">
                                <label for="formFile" class="form-label">PHONENUMBER</label>
                                <input class="form-control" type="text" name="number">
                              </div>
                              <div class="mb-3">
                                <button type="submit" class="btn btn-primary">bookingnow</button><br>
                              </div>

                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script>

</body>
</html>